GranBlueHelper/Views/ExpCal.xaml

<UserControl x:Class="GranBlueHelper.Views.ExpCal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewmodels="clr-namespace:GranBlueHelper.ViewModels"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             xmlns:local="clr-namespace:GranBlueHelper.Views"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:ExpCalViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--<ObjectDataProvider
			    xmlns:sys="clr-namespace:System;assembly=mscorlib"
			    xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
			    x:Key="EquipLevelRange"
			    ObjectType="{x:Type linq:Enumerable}" MethodName="Range">
            <ObjectDataProvider.MethodParameters>
                <sys:Int32>1</sys:Int32>
                <sys:Int32>150</sys:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        아직 150레벨까지의 경험치 테이블이 존재하지않음.-->
        <ObjectDataProvider
			    xmlns:sys="clr-namespace:System;assembly=mscorlib"
			    xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
			    x:Key="CharLevelRange"
			    ObjectType="{x:Type linq:Enumerable}" MethodName="Range">
            <ObjectDataProvider.MethodParameters>
                <sys:Int32>1</sys:Int32>
                <sys:Int32>100</sys:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
			<StackPanel Orientation="Horizontal">
				<RadioButton Content="무기/소환석" Foreground="Black" Margin="10,0"
							 IsChecked="{Binding IsWeapon,Mode=TwoWay}"/>
				<RadioButton Content="캐릭터" Foreground="Black" Margin="10,0"
							 IsChecked="{Binding IsChar,Mode=TwoWay}"/>
			</StackPanel>
			<TextBlock/>
			<StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                <TextBlock Text="현재 레벨"/>
                <metro:PromptComboBox Margin="10,0" Prompt="" MinWidth="50"
									  ItemsSource="{Binding Source={StaticResource CharLevelRange}}"
									  SelectedValue="{Binding CurrentLevel, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                <TextBlock Text="목표 레벨"/>
				<metro:PromptComboBox Margin="10,0" Prompt="" MinWidth="50"
									  ItemsSource="{Binding Source={StaticResource CharLevelRange}}"
									  SelectedValue="{Binding TargetLevel, Mode=TwoWay}"/>
			</StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                <TextBlock Text="목표까지 남은 경험치: "/>
				<TextBlock Text="{Binding RemainingExp}"/>
			</StackPanel>
		</StackPanel>
        <Rectangle Width="2" Height="Auto" Margin="30,5" Grid.Column="1"/>
        <StackPanel Grid.Column="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Category"/>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Count"/>
					<ColumnDefinition Width="Auto" SharedSizeGroup="CheckBox"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="엔젤웨폰(R) 필요개수: "/>
				<TextBlock Text="{Binding AngelWeapon}" Grid.Column="1" Margin="0,0,15,0"/>
				<CheckBox Content="보정치 적용" Grid.Column="2" Foreground="Black"
						  IsChecked="{Binding IsMultiply}"/>

				<TextBlock Text="아크엔젤웨폰(SR) 필요개수: " Grid.Row="1"/>
				<TextBlock Text="{Binding ArchAngelWeapon}" Grid.Row="1" Grid.Column="1" Margin="0,0,15,0"/>
			</Grid>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
               
                
				
            </StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5,0,5,5">
				
			</StackPanel>
			<TextBlock/>
			<TextBlock Text="※엔젤웨폰(R)의 기본경험치는 100, 아크엔젤웨폰(SR)의 기본경험치는 500입니다."/>
			<TextBlock Text="※동종무기의 경우 1.5배의 보정을 받아 획득경험치는 각각 150(R), 750(SR)이 됩니다."/>
			<TextBlock Text="※엔젤소환석도 기본경험치는 동일하지만 빛속성이기때문에 빛속성 소환석에 먹일때 1.5배 보정을 받습니다"/>
			<TextBlock Text="※캐릭터도 빛속성의 경우 엔젤무기를 먹일때 1.5배 보정을 받습니다"/>
		</StackPanel>
        
    </Grid>
</UserControl>
