GranBlueHelper/Views/MasterInfoModify.xaml

<Window x:Class="GranBlueHelper.Views.MasterInfoModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
		xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GranBlueHelper.Views"
		xmlns:views="clr-namespace:GranBlueHelper.Views"
		xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:viewmodels="clr-namespace:GranBlueHelper.ViewModels"
		xmlns:models="clr-namespace:GranBlueHelper.Models"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="250" Width="800">
    <Window.DataContext>
        <viewmodels:MasterInfoModifyViewModel/>
    </Window.DataContext>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock>
			<Run Text="※xml파일에 해당 마스터ID에 대한 정보가 있는 경우에는 xml파일의 내용이 우선시됩니다."/>
			<LineBreak/>
			<Run Text="※[해당 변경내역 저장] 버튼을 누르는 경우 현재 선택된 마스터 ID에 대한 변경사항만 저장됩니다."/>
			<LineBreak/>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <metro:PromptComboBox Prompt="속성"
								  IsReadOnly="True"
									  ItemsSource="{Binding AttributeLists}"
									  SelectedValue="{Binding SelectedAttribute}"
								  Margin="8"/>
                <metro:PromptComboBox Prompt="종류"
								  Grid.Column="1"
									  ItemsSource="{Binding WeaponKindLists}"
									  SelectedValue="{Binding SelectedWeaponKind}"
								  Margin="0,8,8,8"
								  IsReadOnly="True"/>
                <metro:PromptTextBox Prompt="이름"
									 Grid.Column="2"
									 Text="{Binding ItemName}"
									 Margin="0,8,8,8"/>
                <metro:PromptComboBox Prompt="마스터ID"
								  Grid.Column="3"
									  ItemsSource="{Binding MasterIdList}"
									  SelectedValue="{Binding SelectedMasterId}"
								  Margin="0,8,8,8"
								  IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="스킬설명:" VerticalAlignment="Center"
						   Margin="3"/>
                <metro:PromptComboBox Prompt="스킬설명"
									  IsReadOnly="True"
									  ItemsSource="{Binding SkillDetails}"
									  SelectedValue="{Binding SelectedDetail1, Mode=TwoWay}"
									  Grid.Column="1"
									  Margin="8"/>
                <TextBlock Text="스킬명:" VerticalAlignment="Center"
						   Grid.Column="2"
						   Margin="3"/>
                <TextBlock Grid.Column="3"
						   Text="{Binding SkillName1}"
						   Margin="0,8,8,8"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="스킬설명:" VerticalAlignment="Center"
						   Margin="3"/>
                <metro:PromptComboBox Prompt="스킬설명"
									  IsReadOnly="True"
									  ItemsSource="{Binding SkillDetails}"
									  SelectedValue="{Binding SelectedDetail2, Mode=TwoWay}"
									  Grid.Column="1"
									  Margin="8"/>
                <TextBlock Text="스킬명:" VerticalAlignment="Center"
						   Grid.Column="2"
						   Margin="3"/>
                <TextBlock Grid.Column="3"
						   Text="{Binding SkillName2}"
						   Margin="0,8,8,8"/>
            </Grid>
            <StackPanel HorizontalAlignment="Right"
					Grid.Row="3">
                <metro2:CallMethodButton Content="해당 변경내역 저장"
										 Padding="40,4"
										 Margin="10"
										 MethodName="SaveData"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
