GranBlueHelper/Views/MessageView.xaml

<UserControl x:Class="GranBlueHelper.Views.MessageView"
             xmlns:Controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:views="clr-namespace:GranBlueHelper.Views"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:viewmodels="clr-namespace:GranBlueHelper.ViewModels"
			 xmlns:models="clr-namespace:GranBlueHelper.Models"
			 mc:Ignorable="d">
	<UserControl.DataContext>
		<viewmodels:MessageViewViewModel/>
	</UserControl.DataContext>
	<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Grid>
				<StackPanel>
					<ItemsControl ItemsSource="{Binding GreetList}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition SharedSizeGroup="Name" Width="100"/>
											<ColumnDefinition SharedSizeGroup="Detail"/>
										</Grid.ColumnDefinitions>
										<TextBox VerticalAlignment="Top" FontWeight="Bold" Text="{Binding from_user_name}" Padding="2" BorderThickness="0" FontSize="15"/>
										<TextBox VerticalAlignment="Top" Grid.Column="1" Text="{Binding UserComment.text}" Padding="2" BorderThickness="0"/>
										<TextBlock VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Text="{Binding from_user_level}" Padding="2,0,2,2" />
										<TextBox VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Text="{Binding UserComment.TrText}" Padding="2" BorderThickness="0"/>
										<Image HorizontalAlignment="Left" Source="{Binding UserComment.LocalImage}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="Auto" Height="Auto"/>
										<TextBlock VerticalAlignment="Bottom" Text="{Binding from_greet_time}" Grid.Column="0" Grid.Row="2" Padding="2" Margin="0,4,0,0"/>
									</Grid>
									<Rectangle Width="Auto" Height="2" Fill="Gray" Margin="0,8"/>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Grid>
		</ScrollViewer>
		<Grid Background="#7FFFFFFF" Panel.ZIndex="99" Visibility="{Binding LoadingScreen}">
			<Border BorderBrush="Gray" Background="White" BorderThickness="2" 
								HorizontalAlignment="Center" 
								VerticalAlignment="Center"
								Padding="6">
				<TextBlock   TextAlignment="Center"  >
							<Run FontSize="20" Text="현재 일본어 텍스트를 번역하고있습니다. 잠시 기다려주세요"/>
							<LineBreak/>
							<LineBreak/>
							<Run Text="{Binding Progress,Mode=OneWay}" FontSize="17"/>
				</TextBlock>
			</Border>
		</Grid>
	</Grid>
</UserControl>
