GranBlueHelper/Views/Settings.xaml

<UserControl x:Class="GranBlueHelper.Views.Settings"
			 xmlns:Controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:views="clr-namespace:GranBlueHelper.Views"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:viewmodels="clr-namespace:GranBlueHelper.ViewModels"
			 xmlns:models="clr-namespace:GranBlueHelper.Models"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ObjectDataProvider
			xmlns:sys="clr-namespace:System;assembly=mscorlib"
			xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
			x:Key="HourRange"
			ObjectType="{x:Type linq:Enumerable}" MethodName="Range">
				<ObjectDataProvider.MethodParameters>
					<sys:Int32>0</sys:Int32>
					<sys:Int32>24</sys:Int32>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
			<ObjectDataProvider
			xmlns:sys="clr-namespace:System;assembly=mscorlib"
			xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
			x:Key="TrunRange"
			ObjectType="{x:Type linq:Enumerable}" MethodName="Range">
				<ObjectDataProvider.MethodParameters>
					<sys:Int32>1</sys:Int32>
					<sys:Int32>9</sys:Int32>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
			<ObjectDataProvider
			xmlns:sys="clr-namespace:System;assembly=mscorlib"
			xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
			x:Key="CardNumRange"
			ObjectType="{x:Type linq:Enumerable}" MethodName="Range">
				<ObjectDataProvider.MethodParameters>
					<sys:Int32>1</sys:Int32>
					<sys:Int32>13</sys:Int32>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
			<ObjectDataProvider
			xmlns:sys="clr-namespace:System;assembly=mscorlib"
			xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
			x:Key="MinRange"
			ObjectType="{x:Type linq:Enumerable}" MethodName="Range">
				<ObjectDataProvider.MethodParameters>
					<sys:Int32>0</sys:Int32>
					<sys:Int32>60</sys:Int32>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.DataContext>
		<viewmodels:SettingsViewModel/>
	</UserControl.DataContext>
	<Grid>
		<ScrollViewer>
			<TabControl>
				<TabItem>
					<TabItem.Header>
						<TextBlock Text="기본설정" Padding="10,4"/>
					</TabItem.Header>
					<StackPanel Margin="5">
						<TextBlock Text="스크린샷 폴더 설정" FontWeight="Bold" Width="110" HorizontalAlignment="Left"/>
						<TextBlock Text="※스크린샷이 저장될 폴더를 지정합니다. 기본값은 문서/사진 폴더입니다"/>
						<metro2:CallMethodButton Content="폴더 지정하기"
												 HorizontalAlignment="Left"
												 Padding="20,3"
												 Margin="0,5"
												 MethodName="SetScreenShotFolder"/>
						<Rectangle Height="1" Margin="4,7" Fill="Gray"/>
						<TextBlock Text="포트설정 " FontWeight="Bold" Width="110" HorizontalAlignment="Left"/>
						<TextBlock Text="※설정후 어플리케이션 재시작이 필요합니다" Margin="0,0,0,10"/>
						<metro:PromptTextBox Prompt="포트번호"
								 HorizontalAlignment="Left"
									 Width="80">
							<metro:PromptTextBox.Text>
								<Binding Source="{x:Static models:Settings.Current}"
								 Path="portNum"
								 UpdateSourceTrigger="PropertyChanged">
									<Binding.ValidationRules>
										<metro:Int32Rule Min="0" />
									</Binding.ValidationRules>
								</Binding>
							</metro:PromptTextBox.Text>
						</metro:PromptTextBox>
						<Rectangle Height="1" Margin="0,7" Fill="Gray"/>
						<TextBlock Text="알림설정 " FontWeight="Bold" Width="110" HorizontalAlignment="Left"/>
						<TextBlock Text="※어플리케이션의 알림음 On/Off 상태를 설정합니다" Margin="0,0,0,10"/>
						<CheckBox x:Name="CheckBoxNotiSettings"
				  Content="알림음 ON" Foreground="Black" FontWeight="Bold"
				  IsChecked="{Binding Source={x:Static models:Settings.Current}, Path=NotiOn}" />
						<!--<TextBlock Text="FiddlerCore On/Off" FontWeight="Bold"/>
						<TextBlock TextWrapping="Wrap" Text="통신캡쳐의 On/Off를 설정합니다. 중지할경우 스크린샷 기능을 제외한 모든 기능이 정지됩니다"/>
						<TextBlock/>
						<StackPanel Orientation="Horizontal">
							<metro2:CallMethodButton Content="중지" Margin="0,0,20,0" HorizontalAlignment="Left" Padding="10,2"
										 MethodName="Shutdown"
													 IsEnabled="{Binding StopFiddler}"/>
							<metro2:CallMethodButton Content="시작" HorizontalAlignment="Left" Padding="10,2"
										 MethodName="Startup"
													 IsEnabled="{Binding StartFiddler}"/>
						</StackPanel>
						<Rectangle Height="1" Margin="4,7" Fill="Gray"/>-->
					</StackPanel>
				</TabItem>
			</TabControl>
		</ScrollViewer>
	</Grid>
</UserControl>
